source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fonts/,\
               template/,\
               bin/,\
               src/,\
               build.properties,\
               lib/poi-3.17.jar
