Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vp2G
Bundle-SymbolicName: VP_oceanos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IDEAL PLM CIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="9000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="9000.1.0",
 com.teamcenter.rac.util;bundle-version="9000.1.0",
 com.teamcenter.rac.pse;bundle-version="9000.1.0",
 ru.idealplm.util.pbwnd;bundle-version="1.0.0",
 TcSoaDocumentManagementRac;bundle-version="9000.1.0",
 TcSoaCoreRac;bundle-version="9000.1.0",
 TcSoaCommon;bundle-version="9000.1.0",
 TcSoaCoreLoose;bundle-version="10000.1.0",
 ru.idealplm.xml2pdf2;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.avalon.framework.configuration
Bundle-Activator: ru.idealplm.vp.oceanos.handlers.Activator
